Name	Chr	MapInfo	Alleles	transcripts	genes	In-exon	mutations	missense	acmg.gene	maf_All	maf_CEU_Unrel	maf_CHB_Unrel	maf_JPT_Unrel	maf_YRI_Unrel
rs1042031	2	21225753	[T/C]	NM_000384	APOB	EXON	Missense_E4181K	TRUE	APOB	0.1256281	0.2142857	0.03658536	0.02380952	0.175
rs1042034	2	21225281	[T/C]	NM_000384	APOB	EXON	Missense_S4338N	TRUE	APOB	0.3919598	0.1875	0.2926829	0.3214286	0.1666667
rs1046116	12	33021934	[A/G]	"NM_001005242,NM_004572"	"PKP2,PKP2"	EXON	"Missense_L366P,Missense_L366P"	TRUE	PKP2	0.1507538	0.25	0.04878049	0.02380952	0.2166667
rs1061472	13	52524488	[T/C]	"NM_001005918,NM_001243182,NM_000053"	"ATP7B,ATP7B,ATP7B"	EXON	"Missense_K670R,Missense_K721R,Missense_K832R"	TRUE	ATP7B	0.4422111	0.4910714	0.3536585	0.3690476	0.4916667
rs1073123	9	135786904	[A/G]	"NM_001162426,NM_000368,NM_001162427"	"TSC1,TSC1,TSC1"	EXON	"Missense_M322T,Missense_M322T,Missense_M271T"	TRUE	TSC1	0.1231156	0.1071429	0.07317073	0.03571429	0.2333333
rs11570060	11	47369211	[T/C]	NM_000256	MYBPC3	EXON	Missense_R281Q	TRUE	MYBPC3	0	0	0	0	0
rs11570112	11	47355475	[C/G]	NM_000256	MYBPC3	EXON	Missense_Q998E	TRUE	MYBPC3	0	0	0	0	0
rs11571660	13	32914977	[A/G]	NM_000059	BRCA2	EXON	Missense_K2162R	TRUE	BRCA2	0	0	0	0	0
rs11571746	13	32945108	[T/C]	NM_000059	BRCA2	EXON	Missense_S2835P	TRUE	BRCA2	0	0	0	0	0
rs11583680	1	55505668	[T/C]	NM_174936	PCSK9	EXON	Missense_A53V	TRUE	PCSK9	0.08040201	0.1339286	0.07317073	0.1309524	0
rs11591147	1	55505647	[T/G]	NM_174936	PCSK9	EXON	Missense_R46L	TRUE	PCSK9	0.002525253	0.008928572	0	0	0
rs12324002	15	48818329	[A/G]	NM_000138	FBN1	EXON	Missense_I329T	TRUE	FBN1	0.002512563	0	0	0	0.008333334
rs12392549	NA	100658818	[A/C]	"NM_001199973,NM_001199974,NM_000169"	"RPL36A-HNRNPH2,RPL36A-HNRNPH2,GLA"	EXON	"Silent,Silent,Missense_I117S"	TRUE	GLA	0	0	0	0	0
rs12713843	2	21238367	[T/C]	NM_000384	APOB	EXON	Missense_R1128H	TRUE	APOB	0.002512563	0.008928572	0	0	0
rs12742148	1	237934187	[A/G]	NM_001035	RYR2	EXON	Missense_D3853N	TRUE	RYR2	0	0	0	0	0
rs13306187	2	21236085	[T/C]	NM_000384	APOB	EXON	Missense_R1388H	TRUE	APOB	0.005025126	0	0.02439024	0	0
rs13306510	19	11213462	[T/C]	"NM_001195798,NM_000527,NM_001195803,NM_001195800,NM_001195799"	"LDLR,LDLR,LDLR,LDLR,LDLR"	EXON	"Missense_P105S,Missense_P105S,Missense_P105S,Synonymous_L105L,Silent"	TRUE	LDLR	0	0	0	0	0
rs1367117	2	21263900	[A/G]	NM_000384	APOB	EXON	Missense_T98I	TRUE	APOB	0.1262626	0.2678571	0.07317073	0.1190476	0.03389831
rs140586	15	48780418	[A/G]	NM_000138	FBN1	EXON	Missense_S1077P	TRUE	FBN1	0	0	0	0	0
rs140597	15	48779634	[T/C]	NM_000138	FBN1	EXON	Missense_D1113G	TRUE	FBN1	0	0	0	0	0
rs140647	15	48773971	[T/C]	NM_000138	FBN1	EXON	Missense_N1282S	TRUE	FBN1	0	0	0	0	0
rs144848	13	32906729	[A/C]	NM_000059	BRCA2	EXON	Missense_N372H	TRUE	BRCA2	0.2211055	0.2767857	0.2073171	0.297619	0.125
rs1516446	2	189875421	[T/G]	NM_000090	COL3A1	EXON	Missense_H1353Q	TRUE	COL3A1	0	0	0	0	0
rs16941	17	41244435	[T/C]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_E991G,Missense_E1038G,Silent,Silent,Silent,Missense_E1038G"	TRUE	BRCA1	0.2512563	0.3660714	0.3048781	0.2738095	0.09166667
rs16942	17	41244000	[T/C]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_K1136R,Missense_K1183R,Silent,Silent,Silent,Missense_K1183R"	TRUE	BRCA1	0.281407	0.3660714	0.3048781	0.2738095	0.1916667
rs169547	13	32929387	[T/C]	NM_000059	BRCA2	EXON	Missense_V2466A	TRUE	BRCA2	0.02512563	0	0	0	0.08333334
rs169548	13	32930735	[T/C]	NM_000059	BRCA2	EXON	Missense_S2536P	TRUE	BRCA2	0	0	0	0	0
rs16967494	16	15820863	[T/C]	"NM_001040113,NM_001040114,NM_002474,NM_022844"	"MYH11,MYH11,MYH11,MYH11"	EXON	"Missense_A1241T,Missense_A1241T,Missense_A1234T,Missense_A1234T"	TRUE	MYH11	0.2437186	0.3571429	0.2560976	0.3214286	0.075
rs17071686	13	48985639	[A/C]	"NM_000321,NM_005767,NM_001162498,NM_001162497"	"RB1,LPAR6,LPAR6,LPAR6"	EXON	"Silent,Missense_W307C,Missense_W307C,Missense_W307C"	TRUE	RB1	0.002512563	0.008928572	0	0	0
rs17158558	10	43620335	[T/C]	"NM_020975,NM_020630"	"RET,RET"	EXON	"Missense_R982C,Missense_R982C"	TRUE	RET	0.01005025	0.008928572	0.01219512	0.01190476	0.008333334
rs17604693	6	7565727	[T/A]	"NM_004415,NM_001008844"	"DSP,DSP"	EXON	"Missense_I305F,Missense_I305F"	TRUE	DSP	0.01005025	0.03571429	0	0	0
rs17882252	17	7574012	[T/C]	"NM_001126114,NM_001126115,NM_001276761,NM_001276760,NM_001126112,NM_001126113,NM_001276695,NM_001126118,NM_001126116,NM_001126117,NM_001276699,NM_001276698,NM_001276697,NM_000546,NM_001276696"	"TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53,TP53"	EXON	"Silent,Missense_E207K,Missense_E300K,Missense_E300K,Missense_E339K,Silent,Silent,Missense_E300K,Silent,Silent,Silent,Silent,Missense_E180K,Missense_E339K,Silent"	TRUE	TP53	0	0	0	0	0
rs1799939	10	43610119	[A/G]	"NM_020975,NM_020630"	"RET,RET"	EXON	"Missense_G691S,Missense_G691S"	TRUE	RET	0.1155779	0.1160714	0.1585366	0.0952381	0.1
rs1799944	13	32911463	[A/G]	NM_000059	BRCA2	EXON	Missense_N991D	TRUE	BRCA2	0.07035176	0.02678571	0.2195122	0.04761905	0.025
rs1799950	17	41246481	[T/C]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_Q309R,Missense_Q356R,Silent,Silent,Silent,Missense_Q356R"	TRUE	BRCA1	0.007537689	0.02678571	0	0	0
rs1799951	13	32911932	[A/G]	NM_000059	BRCA2	EXON	Missense_N1147S	TRUE	BRCA2	0	0	0	0	0
rs1799954	13	32914592	[T/C]	NM_000059	BRCA2	EXON	Missense_R2034C	TRUE	BRCA2	0	0	0	0	0
rs1799977	3	37053568	[A/G]	"NM_001258271,NM_001258273,NM_000249,NM_001167619,NM_001167618,NM_001258274,NM_001167617"	"MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1"	EXON	"Missense_I219V,Silent,Missense_I219V,Silent,Silent,Silent,Missense_I121V"	TRUE	MLH1	0.1356784	0.3482143	0.04878049	0.07142857	0.04166667
rs1800255	2	189864080	[A/G]	NM_000090	COL3A1	EXON	Missense_A698T	TRUE	COL3A1	0.1969697	0.2589286	0.1951219	0.2261905	0.1186441
rs1800321	NA	38226603	[A/G]	NM_000531	OTC	EXON	Missense_K46R	TRUE	OTC	0.218593	0.3035714	0	0	0.4416667
rs1800328	NA	38268220	[A/G]	NM_000531	OTC	EXON	Missense_Q270R	TRUE	OTC	0.007537689	0.02678571	0	0	0
rs1800709	17	41245027	[A/G]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_R794W,Missense_R841W,Silent,Silent,Silent,Missense_R841W"	TRUE	BRCA1	0.002512563	0.008928572	0	0	0
rs1801243	13	52548140	[A/C]	"NM_001005918,NM_001243182,NM_000053"	"ATP7B,ATP7B,ATP7B"	EXON	"Missense_S406A,Missense_S295A,Missense_S406A"	TRUE	ATP7B	0.3944724	0.4285714	0.4268293	0.4166667	0.1083333
rs1801426	13	32972884	[A/G]	NM_000059	BRCA2	EXON	Missense_I3412V	TRUE	BRCA2	0.05276382	0	0.01219512	0	0.1666667
rs1801701	2	21228827	[T/C]	NM_000384	APOB	EXON	Missense_R3638Q	TRUE	APOB	0.01758794	0.0625	0	0	0
rs1801703	2	21225912	[T/C]	NM_000384	APOB	EXON	Missense_V4128M	TRUE	APOB	0.002512563	0.008928572	0	0	0
rs1805123	7	150645534	[T/G]	"NM_000238,NM_172057"	"KCNH2,KCNH2"	EXON	"Missense_K897T,Missense_K557T"	TRUE	KCNH2	0.08040201	0.25	0.02439024	0.02380952	0
rs1805124	3	38645420	[T/C]	"NM_198056,NM_000335,NM_001099405,NM_001160160,NM_001160161,NM_001099404"	"SCN5A,SCN5A,SCN5A,SCN5A,SCN5A,SCN5A"	EXON	"Missense_H558R,Missense_H558R,Missense_H558R,Missense_H558R,Missense_H558R,Missense_H558R"	TRUE	SCN5A	0.1683417	0.1785714	0.07317073	0.1190476	0.2583333
rs1864423	2	21256387	[T/G]	NM_000384	APOB	EXON	Missense_T303N	TRUE	APOB	0	0	0	0	0
rs1893963	18	28649042	[T/C]	"NM_024422,NM_004949"	"DSC2,DSC2"	EXON	"Missense_I776V,Missense_I776V"	TRUE	DSC2	0.2005076	0.08035714	0.1585366	0.08333334	0.4310345
rs2020873	3	37092025	[T/C]	"NM_001258271,NM_001258273,NM_000249,NM_001167619,NM_001167618,NM_001258274,NM_001167617"	"MLH1,MLH1,MLH1,MLH1,MLH1,MLH1,MLH1"	EXON	"Missense_H649Y,Missense_H477Y,Missense_H718Y,Missense_H477Y,Missense_H477Y,Missense_H477Y,Missense_H620Y"	TRUE	MLH1	0.03517588	0	0	0	0.1166667
rs2020908	2	48026308	[G/C]	"NM_000179,NM_001281492,NM_001281493,NM_001281494"	"MSH6,MSH6,MSH6,MSH6"	EXON	"Missense_L396V,Missense_L266V,Missense_L94V,Missense_L94V"	TRUE	MSH6	0.002512563	0.008928572	0	0	0
rs2020912	2	48027755	[T/C]	"NM_000179,NM_001281492,NM_001281493,NM_001281494"	"MSH6,MSH6,MSH6,MSH6"	EXON	"Missense_V878A,Missense_V748A,Missense_V576A,Missense_V576A"	TRUE	MSH6	0.002512563	0.008928572	0	0	0
rs2071312	11	64573744	[T/C]	"NM_130801,NM_000244,NM_130799,NM_130804,NM_130800,NM_130803,NM_130802"	"MEN1,MEN1,MEN1,MEN1,MEN1,MEN1,MEN1"	EXON	"Missense_A342T,Missense_A342T,Missense_A337T,Missense_A342T,Missense_A342T,Missense_A342T,Missense_A342T"	TRUE	MEN1	0	0	0	0	0
rs2076299	6	7580958	[A/G]	"NM_004415,NM_001008844"	"DSP,DSP"	EXON	"Missense_Y1512C,Silent"	TRUE	DSP	0.1959799	0.03571429	0.1707317	0.2738095	0.3083333
rs2227945	17	41244130	[T/C]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_S1093G,Missense_S1140G,Silent,Silent,Silent,Missense_S1140G"	TRUE	BRCA1	0.01005025	0	0	0	0.03333334
rs2230234	18	29104714	[A/G]	NM_001943	DSG2	EXON	Missense_I293V	TRUE	DSG2	0.03015075	0.1071429	0	0	0
rs2271683	2	189873737	[A/G]	NM_000090	COL3A1	EXON	Missense_I1205V	TRUE	COL3A1	0.02512563	0	0.06097561	0.05952381	0
rs2277447	13	52534376	[T/C]	"NM_001005918,NM_001243182,NM_000053"	"ATP7B,ATP7B,ATP7B"	EXON	"Silent,Missense_E566K,Missense_E677K"	TRUE	ATP7B	0	0	0	0	0
rs2278792	18	29122799	[A/G]	"NM_001943,NR_045216"	"DSG2,LOC100652770"	EXON	"Missense_R773K,Silent"	TRUE	DSG2	0.3165829	0.2857143	0.4268293	0.452381	0.008333334
rs2340917	3	14175262	[T/C]	NM_024334	TMEM43	EXON	Missense_M179T	TRUE	TMEM43	0.4773869	0.2767857	0.2926829	0.4404762	0.45
rs2428140	12	111353519	[G/C]	NM_000432	MYL2	EXON	Missense_G57R	TRUE	MYL2	0	0	0	0	0
rs25403	15	48905270	[A/G]	NM_000138	FBN1	EXON	Missense_R62C	TRUE	FBN1	0	0	0	0	0
rs28362277	1	55527222	[A/C]	"NM_174936,NR_110451"	"PCSK9,PCSK9"	EXON	"Missense_Q619P,Silent"	TRUE	PCSK9	0.007537689	0	0	0	0.025
rs28763966	6	7581001	[A/C]	"NM_004415,NM_001008844"	"DSP,DSP"	EXON	"Missense_N1526K,Silent"	TRUE	DSP	0.06532663	0	0	0	0.2166667
rs28897673	17	41256266	[T/C]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_Y58C,Missense_Y105C,Missense_Y105C,Missense_Y105C,Silent,Missense_Y105C"	TRUE	BRCA1	0	0	0	0	0
rs28897674	17	41251882	[T/G]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_S106R,Missense_S153R,Missense_S153R,Missense_S153R,Silent,Missense_S153R"	TRUE	BRCA1	0	0	0	0	0
rs28897695	17	41222946	[A/G]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_F1615S,Missense_F1662S,Missense_F558S,Missense_F558S,Silent,Missense_F1683S"	TRUE	BRCA1	0	0	0	0	0
rs28897743	13	32921033	[A/G]	NM_000059	BRCA2	EXON	Missense_R2336H	TRUE	BRCA2	0	0	0	0	0
rs2959656	11	64572018	[T/C]	"NM_130801,NM_000244,NM_130799,NM_130804,NM_130800,NM_130803,NM_130802"	"MEN1,MEN1,MEN1,MEN1,MEN1,MEN1,MEN1"	EXON	"Missense_T546A,Missense_T546A,Missense_T541A,Missense_T546A,Missense_T546A,Missense_T546A,Missense_T546A"	TRUE	MEN1	0.2160804	0	0.2439024	0.2261905	0.3916667
rs3026760	10	43610176	[A/G]	"NM_020975,NM_020630"	"RET,RET"	EXON	"Missense_K710E,Missense_K710E"	TRUE	RET	0	0	0	0	0
rs3092905	13	49039159	[A/G]	NM_000321	RB1	EXON	Missense_E746G	TRUE	RB1	0	0	0	0	0
rs3219484	1	45800156	[T/C]	"NM_012222,NM_001048174,NM_001048173,NM_001048171,NM_001048172,NM_001128425"	"MUTYH,MUTYH,MUTYH,MUTYH,MUTYH,MUTYH"	EXON	"Missense_V22M,Missense_V8M,Missense_V8M,Missense_V22M,Missense_V8M,Missense_V22M"	TRUE	MUTYH	0.0201005	0.07142857	0	0	0
rs3219497	1	45795027	[T/C]	"NM_012222,NM_001048174,NM_001048173,NM_001048171,NM_001048172,NM_001128425"	"MUTYH,MUTYH,MUTYH,MUTYH,MUTYH,MUTYH"	EXON	"Missense_R531Q,Missense_R506Q,Missense_R506Q,Missense_R520Q,Missense_R507Q,Missense_R534Q"	TRUE	MUTYH	0.01507538	0	0	0	0.05
rs34738426	6	7581747	[T/G]	"NM_004415,NM_001008844"	"DSP,DSP"	EXON	"Missense_R1775I,Silent"	TRUE	DSP	0	0	0	0	0
rs34967813	1	237841390	[A/G]	NM_001035	RYR2	EXON	Missense_Q2958R	TRUE	RYR2	0.07537688	0.2678571	0	0	0
rs363821	15	48726898	[A/C]	NM_000138	FBN1	EXON	Missense_C2170F	TRUE	FBN1	0	0	0	0	0
rs3729986	11	47371598	[T/C]	NM_000256	MYBPC3	EXON	Missense_V158M	TRUE	MYBPC3	0.01767677	0.0625	0	0	0
rs3729989	11	47370041	[T/C]	NM_000256	MYBPC3	EXON	Missense_S236G	TRUE	MYBPC3	0.0678392	0.125	0.08536585	0.01190476	0.04166667
rs3730238	1	201330429	[T/C]	"NM_001276347,NM_001276346,NM_000364,NM_001276345,NM_001001432,NM_001001431,NM_001001430"	"TNNT2,TNNT2,TNNT2,TNNT2,TNNT2,TNNT2,TNNT2"	EXON	"Missense_K253R,Missense_K220R,Missense_K260R,Missense_K263R,Missense_K247R,Missense_K250R,Missense_K253R"	TRUE	TNNT2	0.08080808	0.008928572	0.02439024	0.08333334	0.1864407
rs3766871	1	237778084	[A/G]	NM_001035	RYR2	EXON	Missense_G1886S	TRUE	RYR2	0.08542714	0.04464286	0.02439024	0.05952381	0.1833333
rs3850625	1	201016296	[A/G]	NM_000069	CACNA1S	EXON	Missense_R1539C	TRUE	CACNA1S	0.03768844	0.07142857	0.06097561	0.02380952	0
rs4523540	1	201328767	[A/T]	"NM_001276347,NM_001276346,NM_000364,NM_001276345,NM_001001432,NM_001001431,NM_001001430"	"TNNT2,TNNT2,TNNT2,TNNT2,TNNT2,TNNT2,TNNT2"	EXON	"Missense_N269Y,Missense_N236Y,Missense_N276Y,Missense_N279Y,Missense_N263Y,Missense_N266Y,Missense_N269Y"	TRUE	TNNT2	0	0	0	0	0
rs459552	5	112176756	[T/A]	"NM_001127511,NM_000038,NM_001127510"	"APC,APC,APC"	EXON	"Missense_V1804D,Missense_V1822D,Missense_V1822D"	TRUE	APC	0.1076923	0.2363636	0.09756097	0.09756097	0
rs4986848	17	41244582	[A/G]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_F942S,Missense_F989S,Silent,Silent,Silent,Missense_F989S"	TRUE	BRCA1	0	0	0	0	0
rs4986850	17	41245471	[T/C]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_D646N,Missense_D693N,Silent,Silent,Silent,Missense_D693N"	TRUE	BRCA1	0.03015075	0.09821428	0	0	0.008333334
rs4986852	17	41244429	[T/C]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_S993N,Missense_S1040N,Silent,Silent,Silent,Missense_S1040N"	TRUE	BRCA1	0.01005025	0.03571429	0	0	0
rs4987047	13	32953529	[T/A]	NM_000059	BRCA2	EXON	Missense_I2944F	TRUE	BRCA2	0.02763819	0	0	0	0.09166667
rs4987048	13	32914196	[A/G]	NM_000059	BRCA2	EXON	Missense_D1902N	TRUE	BRCA2	0.005025126	0	0	0	0.01666667
rs4987117	13	32914236	[T/C]	NM_000059	BRCA2	EXON	Missense_T1915M	TRUE	BRCA2	0.007537689	0.02678571	0	0	0
rs4987188	2	47643457	[A/G]	"NM_000251,NM_001258281"	"MSH2,MSH2"	EXON	"Missense_G322D,Missense_G256D"	TRUE	MSH2	0.005025126	0.01785714	0	0	0
rs505151	1	55529187	[A/G]	"NM_174936,NR_110451"	"PCSK9,PCSK9"	EXON	"Missense_G670E,Silent"	TRUE	PCSK9	0.1281407	0.04464286	0.06097561	0.01190476	0.3333333
rs533617	2	21233972	[T/C]	NM_000384	APOB	EXON	Missense_H1923R	TRUE	APOB	0.005050505	0.01785714	0	0	0
rs562556	1	55524237	[A/G]	"NM_174936,NR_110451"	"PCSK9,PCSK9"	EXON	"Missense_V474I,Silent"	TRUE	PCSK9	0.1457286	0.1875	0	0.05952381	0.2666667
rs568413	2	21235475	[T/C]	NM_000384	APOB	EXON	Missense_Y1422C	TRUE	APOB	0	0	0	0	0
rs676210	2	21231524	[A/G]	NM_000384	APOB	EXON	Missense_P2739L	TRUE	APOB	0.3894472	0.1875	0.2926829	0.3333333	0.1666667
rs679899	2	21250914	[A/G]	NM_000384	APOB	EXON	Missense_A618V	TRUE	APOB	0.4748744	0.4732143	0.1097561	0.1785714	0.1166667
rs6929069	6	7581636	[A/G]	"NM_004415,NM_001008844"	"DSP,DSP"	EXON	"Missense_R1738Q,Silent"	TRUE	DSP	0.2386935	0.1339286	0.1585366	0.1547619	0.45
rs732774	13	52523808	[T/C]	"NM_001005918,NM_001243182,NM_000053"	"ATP7B,ATP7B,ATP7B"	EXON	"Silent,Missense_R841K,Missense_R952K"	TRUE	ATP7B	0.4522613	0.5	0.3536585	0.3690476	0.4666667
rs7334118	13	52513266	[T/C]	"NM_001005918,NM_001243182,NM_000053"	"ATP7B,ATP7B,ATP7B"	EXON	"Missense_H1000R,Missense_H1096R,Missense_H1207R"	TRUE	ATP7B	0.0201005	0.008928572	0	0	0.05833333
rs7626962	3	38620907	[T/G]	"NM_198056,NM_000335,NM_001099405,NM_001160160,NM_001160161,NM_001099404"	"SCN5A,SCN5A,SCN5A,SCN5A,SCN5A,SCN5A"	EXON	"Missense_S1103Y,Missense_S1102Y,Missense_S1103Y,Missense_S1102Y,Silent,Missense_S1103Y"	TRUE	SCN5A	0.02261307	0	0	0	0.075
rs766173	13	32906480	[A/C]	NM_000059	BRCA2	EXON	Missense_N289H	TRUE	BRCA2	0.06532663	0.02678571	0.2195122	0.04761905	0.008333334
rs799917	17	41244936	[A/G]	"NM_007297,NM_007294,NM_007299,NM_007298,NR_027676,NM_007300"	"BRCA1,BRCA1,BRCA1,BRCA1,BRCA1,BRCA1"	EXON	"Missense_P824L,Missense_P871L,Silent,Silent,Silent,Missense_P871L"	TRUE	BRCA1	0.4874372	0.3660714	0.3048781	0.2738095	0.04166667
VG13S52444	13	52518281	[T/G]	"NM_001005918,NM_001243182,NM_000053"	"ATP7B,ATP7B,ATP7B"	EXON	"Missense_H862Q,Missense_H958Q,Missense_H1069Q"	TRUE	ATP7B	0	0	0	0	0
